#MONGO_URI="mongodb+srv://dhaker:Machete12@cluster0.sfwvvqe.mongodb.net/pfe?retryWrites=true&w=majority"
MONGO_URI="mongodb+srv://zeinebellahirich:5nDvJhTQrfDsL7Oc@fismarketmap.woeyghg.mongodb.net/fis_pfe?retryWrites=true&w=majority"
PORT=3000
EMAIL="karousdhaker@gmail.com"
PASSWORD="xxtk ayoe febu emlz"
#test 
#MONGO_TEST_URI="mongodb+srv://dhaker:Machete12@cluster0.sfwvvqe.mongodb.net/pfe_test?retryWrites=true&w=majority"
#TEST_PASSWORD="test123"
#FRONTEND_URL="http://localhost:3300"
FRONTEND_URL="http://192.168.181.128:32321"
